
>>> penPalNames = ["Ried","Red","Rod"]
>>> formLetter = lambda name: "Hi {name}! What's your favorite movie?"
>>> for name in penPalNames:
	print(formLetter(name))

	
Hi {name}! What's your favorite movie?
Hi {name}! What's your favorite movie?
Hi {name}! What's your favorite movie?
>>> formLetter = lambda name: f"Hi {name}! What's your favorite movie?"
>>> for name in penPalNames:
	print(formLetter(name))

	
Hi Ried! What's your favorite movie?
Hi Red! What's your favorite movie?
Hi Rod! What's your favorite movie?
>>> range(1,10)
range(1, 10)
>>> list(range(1,10))
[1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> list(range(1,10,2))
[1, 3, 5, 7, 9]
>>> list(range(10))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> list(range(10,1,-3))
[10, 7, 4]
>>> list(range(10,1,-2))
[10, 8, 6, 4, 2]
>>> for in range(1,10):
	
SyntaxError: invalid syntax
>>> for i in range(1,10):
	print(i)

	
1
2
3
4
5
6
7
8
9
>>> for i in range(1,10):
	print(f"The index is {i}")

	
The index is 1
The index is 2
The index is 3
The index is 4
The index is 5
The index is 6
The index is 7
The index is 8
The index is 9
>>> word = "BENJAMIN"
>>> list(word)
['B', 'E', 'N', 'J', 'A', 'M', 'I', 'N']
>>> for letter in word:
	print(letter)

	
B
E
N
J
A
M
I
N

>>> numberOfCookies = 0
>>> numberOfCookies = numberOfCookies + 3
>>> numberOfCookies
3
>>> numberOfCookies = numberOfCookies + 5
>>> numberOfCookies
8
>>> numberOfCookies = numberOfCookies + 2
>>> numberOfCookies
10
>>> numberOfCookies = 0
>>> numberOfCookies
0
>>> numberOfCookies += 3
>>> numberOfCookies
3
>>> numberOfCookies += 5
>>> numberOfCookies += 2
>>> numberOfCookies
10

